[Unit]
# Local chronyd unit override shipped alongside the beget repo. The stock
# Ubuntu chrony.service is replaced on workstation hosts with this unit so
# we can pin the homelab NTP servers and tighten the hardening profile.
# The chronyd binary itself comes from the `chrony` apt package (installed
# in the server/workstation package list).
Description=Chrony NTP daemon (beget-managed)
Documentation=man:chronyd(8)
After=network-online.target
Wants=network-online.target
Conflicts=systemd-timesyncd.service
Before=time-sync.target
Wants=time-sync.target

[Service]
Type=forking
PIDFile=/run/chrony/chronyd.pid
ExecStart=/usr/sbin/chronyd -f /etc/chrony/chrony.conf
Restart=on-failure
RestartSec=5s
# Hardening — chronyd needs CAP_SYS_TIME to step the clock but nothing else.
AmbientCapabilities=CAP_SYS_TIME
CapabilityBoundingSet=CAP_SYS_TIME CAP_NET_BIND_SERVICE CAP_SETUID CAP_SETGID CAP_CHOWN
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/var/lib/chrony /run/chrony

[Install]
WantedBy=multi-user.target
